# Truckrr-Base-App

./: Truckrr Base App.sln
Truckrr Base App/: Startup.cs  StartupBase.cs  Truckrr Base App.csproj
Truckrr Base App/Areas/Controller/: DashBoardController.cs  DriverController.cs  VehicleController.cs
Truckrr Base App/Areas/Model/: VehicleModel.cs
Truckrr Base App/Areas/View/Dashboard/: Headerdashboard.cshtml
Truckrr Base App/Areas/View/Vehicle/Vehicle/: _CreateVehicle.cshtml  _ViewAll.cshtml
Truckrr Base App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Truckrr Base App/Pages/Shared/: _Layout.cshtml
Truckrr Base App/Properties/: launchSettings.json
Truckrr Base App/Resources/: SharedResource.resx
Truckrr Base App/SharedResource/: Resource.resx
Truckrr Base App/View/Shared/Components/CS/: CultureViewComponent.cs  FooterViewComponent.cs  FormModalViewComponent.cs  HeaderViewComponent.cs  ImageModalViewComponent.cs  LogoutViewComponent.cs  SidebarViewComponent.cs  TitleViewComponent.cs
Truckrr Base App/View/Shared/Components/Culture/: Index.cshtml
Truckrr Base App/View/Shared/Components/Footer/: FooterIndex.cshtml
Truckrr Base App/View/Shared/Components/Header/: HeaderIndex.cshtml
Truckrr Base App/View/Shared/Components/Logout/: Default.cshtml
Truckrr Base App/View/Shared/Components/SlideBar/: Default.cshtml
Truckrr Base App/wwwroot/css/: StyleSheet.css
